upstream backend {
    server backend:8000;  
}

server {
    listen 80;

    location / {
        proxy_pass http://backend; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600;
    }

    location /sockjs-node {  # WebSocket connections
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {  # This handles API calls
        proxy_pass http://backend;
    }
}



